.page {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1rem;
  gap: 1rem;
}

.title {
  font-size: 1.7rem;
  text-align: flex-start;
  font-weight: 700;
  color: var(--text);
}

.list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: .4rem;
}

.card {
  border: .1rem solid #f0f0f0;
  border-radius: .7rem;
  padding: .7rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .7rem;
  width: 100%;
  background-color: #e6e6e6e7;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: .2rem;
}

.label {
  font-weight: bold;
  font-size: .8rem;
  color: var(--primary);
}

.value {
  color: var(--text);
  font-weight: 500;
  font-size: .9rem;
}

